# CompleteUI_Selenium_Framework

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: regression.yml
src/main/java/com/medsky/automation/config/: ConfigReader.java
src/main/java/com/medsky/automation/core/: DriverFactory.java  DriverManager.java
src/main/java/com/medsky/automation/enums/: UserType.java
src/main/java/com/medsky/automation/listeners/: ExtentTestListener.java  TestNGListener.java
src/main/java/com/medsky/automation/managers/: SmartCredentialsManager.java
src/main/java/com/medsky/automation/models/: Credentials.java
src/main/java/com/medsky/automation/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/medsky/automation/reporters/: ExtentManager.java
src/main/java/com/medsky/automation/utils/: EncryptionHelper.java  FileHelper.java  RetryProvider.java  ScreenshotUtils.java  TestUtils.java  WaitUtils.java  YamlHelper.java
src/main/resources/: credentials.yaml  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/medsky/automation/tests/: BaseTest.java
src/test/java/com/medsky/automation/tests/dashboard/: ProductListingTests.java
src/test/java/com/medsky/automation/tests/login/: LoginTests.java  LogoutTests.java
src/test/resources/: regression-suite.xml
src/test/resources/config/: config.properties  config_local.properties  config_staging.properties  config_test.properties
